<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
body {
    padding: 0;
    margin: 0;
    background: #f2f6e9;
}
.navbar {
    background:#6ab446;
}
.nav-link {
    color: #fff;
    cursor: pointer;
    margin-right: 1em !important;
}
.nav-link:hover {
    color: #000;
}
.navbar-collapse {
    justify-content: flex-end;
}
.header {
    background-color: #f2f6e9;
    background-size: cover;
    background-position: center;
    position: relative;
}

.description{
    left:50%;
    top:50%;
    position: absolute;
    transform: translate(-50%, -55%) !important;
    text-align: center;
}
.description button {
    border: 1px solid #6ab446;
    color: #6ab446;
}
.description button:hover {
    background-color: #6ab446;
     border: 1px solid #6ab446;
}
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-fixed-top navbar-fixed">
<div class="collapse navbar-collapse" id="navbar">
<ul class="navbar-nav">
    <li class="nav-item">
        <a href="#" class="nav-link">Home</a>
    </li>
    <li class="nav-item">
        <a href="#" class="nav-link">About</a>
    </li>
    <li class="nav-item">
        <a href="#" class="nav-link">Contact</a>
    </li>
    <li class="nav-item">
        <a href="#" class="nav-link">Logout</a>
    </li>
</ul>
</div>
</div>
</nav>
<header class="page-header header container-fluid">
    <div class="description">
        <h1>Welcome to the Landing Page!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis. Suspendisse consectetur mi id libero fringilla, in pharetra sem ullamcorper.</p>
        <button class="btn btn-outline-primary">Learn More!</button>
    </div>
</header>
<script type="text/javascript" >
    $(document).ready(function(){
	$('.header').height($(window).height());
})
</script>
</body>
</html>